spring.datasource.url=jdbc:mysql://localhost/sistema_facturacion
spring.datasource.username=root
spring.datasource.password=1112
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.ddl-auto=update